{
  "name": "level-match-index",
  "version": "1.1.0",
  "description": "Index and filter LevelDB databases and watch for future changes.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/level-match-index.git"
  },
  "dependencies": {
    "json-filter": "~0.0",
    "through": "~2.2",
    "bytewise": "~0.6.1"
  },
  "devDependencies": {
    "level-sublevel": "~5.1",
    "level": "~0.18",
    "tape": "~2.1",
    "rimraf": "~2.2"
  },
  "keywords": [
    "data binding",
    "json",
    "index",
    "filter",
    "match",
    "leveldb",
    "levelup",
    "map"
  ],
  "author": "Matt McKegg",
  "license": "MIT"
}
